/*banner start*/
.banner {
  height: 120px;
  z-index: 99;
  position: absolute;
  top: 0;
  z-index: 99;
  left: 5%;
  .top-banner {
    margin-top:1em;
    height: 50px;
    padding: .5em 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.23);
    .container{
      background: transparent;
      .top-banner-left{
        width:40%;
        height: 30px;
        line-height: 30px;
        font-family: 'Pacifico', cursive;
        font-size:1.5em;
        color:#fff;
        i {
          margin-right:20px;
          font-size:1.3em;
        }
      }
      .top-banner-right{
        height: 30px;
        line-height: 30px;
        input {
          background: rgba(255,255,255,0.25);
          box-shadow: 0 0 10px rgba(255,255,255,0.8);
          color: #fff;
          font-size: 1.1em;
          padding-left:1em;
          //border:1px dashed #CCCCCC;
          border:none;
          border-radius: 2px;
        }
        button{
          background: transparent;
          //border:1px dashed #CCCCCC;
          color: #fff;
          font-size: 1.1em;
          border:none;
          border-radius: 3px;
          padding:0 0.5em;
          background: rgba(255,255,255,0.5);
          box-shadow: 0 0 10px rgba(255,255,255,0.8);
        }

      }
    }
  }
  .header {
    width: 100%;
    height: 50px;
    .container{
      background: transparent;
      .logo{
        float: left;
        margin: 1em 0 0 0;
        h1{
          margin:0;
          a{
            color:#fff;
            font-size:2.8em;
            text-decoration:none;
            font-family: 'Pacifico', cursive;
          }
        }
      }
      .top-nav{
        margin: 1.8em 0 0 0;
        float: right;
        ul{
          padding: .6em;
          margin: 0;
          li{
            display: inline-block;
            margin: 0 1em;
            float: left;
            &.active{
              a{
                color: #fd5c63 !important;
              }
            }
            &:nth-child(6){
              margin-right:0;
            }

            a{
              color: #fff !important;
              font-size: 1.5em;
              margin: 0;
              text-decoration: none;
              padding: 0;
              //&.active{
              //  color: #fd5c63 !important;
              //}
              &:hover{
                color: #fd5c63 !important;
              }
            }
          }
        }
      }
    }
  }

}
.navbar-default {
  border: none !important;
  background: none !important;
  margin: 0 !important;
  min-height: 0 !important;
  padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background: none !important;
}
div#bs-example-navbar-collapse-1 {
  padding: 0;
}
ul.nav.navbar-nav {
  float: right;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background: none !important;
  border-right: solid 1px #EFEFEF;
  box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
}
/*banner end*/

/*slider start*/
.slider{
  height: 650px;
  .swiper-container{
    width: 100%;
    height: 650px;
    .swiper-wrapper{
      width: 100%;
      height: 650px;
      img {
        width: 100%;
        height: 650px;
      }
    }
  }
}
/*slider end*/

/*menu start*/
.menu {
  width: 100%;
  height: 300px;
  background: rgba(220,237,249,0.5);
  padding: 3.5em 0 0 0;
  ul li{
    float: left;
    width: 25%;
    .menu-nav {
      text-align: center;
      height: 230px;
      .menu-list{
        width: 50%;
        height: 150px;
        background: rgba(69,11,249,0.2);
        box-shadow: 0 0 20px rgba(68,67,71,0.5);
        margin:15px auto;
        border-radius: 50%;
        span{
          color: #FFF;
          font-size: 3em;
          margin: 0;
          line-height: 150px;
        }
      }
      h4 {
        margin-top:1.5em;
        color: #9675F9;
        font-size: 1.5em;
        font-family: 'Pacifico', cursive;
        a{
          &:hover{
            text-decoration: none;
            color:#fff;
          }
        }
      }
    }

  }
}
/*menu end*/

/*new start*/
.news{
  width: 100%;
  height: 500px;
  background: rgba(222,224,225,0.1);
  padding-top:4em;
  position: relative;
  overflow: hidden;
  .swiper-slide {
    height: 420px;
    .new-list-main{
      width: 21em;
      height: 420px;
      background: #fff;
      margin: 0 auto;
      padding:10px 0;
      .main-pic{
        width: 16.5em;
        height: 310px;
        margin: 5px auto;
        border:1px dashed #CCCCCC;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .main-info{
        width: 16.5em;
        height: 50px;
        //border:1px solid #CCCCCC;
        margin: 1.1em auto;
        .main-infot{
          height: 30px;
          span{
            font-size:1.15em;
            line-height:1.15em;
            color:rgba(24,19,246,0.7);
            font-weight:600;
          }
          em{
            font-size:1.15em;
            line-height:1.15em;
          }
        }
        .main-infob{
          height: 30px;
          span{
            font-size:1em;
            line-height:1.15em;
            color:rgb(193,193,195);
          }
        }
      }
    }
  }

}
/*new end*/


/*footer start*/
.footer{
  width: 100%;
  height: 120px;
  background: #fff;
  .container{
    background: transparent;
    padding:1em;
    .foot-top{
      width: 100%;
      height: 40px;
      line-height: 40px;
      ul{
        float: left;
        li{
          display:inline-block;
          margin:0 1.5em;
          a{
            color:#ccc;
            font-size:1.5em;
            &:hover{
              color:#fd5c63;
              text-decoration: none;
            }
          }
        }
      }
    }
    .foot-bot{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: right;
      color:#bbb;
      padding-right:3em;
      font-family: 'Pacifico', cursive;
      font-size:1.3em;
    }
  }
}
/*footer end*/

//
@media (max-width:768px){
  .menu {
    width: 100%;
    margin: 0 auto;
    background: red;
  }
}